# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 540232861e6278f1eb658257fd237a07daa816f796dd4f0c52c8134a03fb61faae37202f954d96969db239867ef75a49af9574b859adb3aabdcc33be7562b977

test:
  secret_key_base: 1ca1ee67317a75c32a73ab2df5ae33983f46839377c80ccc479e411ed30473fe2f311506d1e7a1b4194256433600d73e49bc8c0a1307b6fd86bf4925c3186a18

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
